@font-face
    font-display: swap
    font-family: 'Calvino'
    font-style: normal
    font-weight: 400
    src: url('../fonts/Calvino/Calvino-Regular.woff2') format("woff2"), url('../fonts/Calvino/Calvino-Regular.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Calvino Grande'
    font-style: italic
    font-weight: 300
    src: url('../fonts/Calvino-Grande/Calvino-Grande-Extralight-Italic.woff2') format("woff2"), url('../fonts/Calvino-Grande/Calvino-Grande-Extralight-Italic.woff') format("woff")
