.footer
    background: $gradient
    border: 10px solid white
    height: 230px
    text-align: center
    .container
        align-items: center
        display: flex
        height: 100%
        justify-content: center
        position: relative
    .nav-link
        color: white
    @include media-breakpoint-up(md)
        .nav
            bottom: 0
            position: absolute
            right: 0
    @include media-breakpoint-down(sm)
        height: auto
        position: relative
        padding-top: 100%
