.hero
    align-items: flex-end
    background: $gradient
    box-shadow: inset 0 0 0 10px white
    display: flex
    height: 430px
    margin-bottom: $gutters * 3
    h1
        margin-bottom: -1.6rem
    @include media-breakpoint-up(md)
        height: 575px
        margin-bottom: $gutters * 5
