.number
    @extend h1
    align-items: center
    aspect-ratio: 1
    background: $gradient
    border-radius: 50%
    color: white
    display: flex
    height: auto
    justify-content: center
    margin-bottom: 0
    width: px2rem(104)


    @include media-breakpoint-up(md)
        font-size: 2.6em
        width: calc(2 * #{$col} - #{$grid-gutter-width})


    @include media-breakpoint-up(md)
        font-size: 3.6em
