.section
    margin-bottom: $gutters * 4
    picture
        display: block
        margin-bottom: -$gutters * 2
        width: 100%
    .number
        align-items: flex-end
        padding-bottom: 5%
        position: relative
        z-index: -1
    p:last-of-type
        margin-bottom: 0


    @include media-breakpoint-up(md)
        margin-bottom: $gutters * 6
        .number
            justify-content: flex-end
            padding-bottom: 2%
            padding-right: $col
            position: absolute
            transform: translate(calc(-50% - #{$grid-gutter-width} / 2), -40%)
        picture
            margin-bottom: $gutters * 2
            width: calc(#{$col} * 9.5 + #{$grid-gutter-width})
        &:nth-child(odd)
            picture
                width: calc(#{$col} * 10 - (#{$grid-gutter-width} / 6))


    @include media-breakpoint-down(sm)
        overflow: hidden
        .number
            transform: translateX(calc(-50% + #{$grid-gutter-width} / 2))
        &:nth-child(odd)
            .number
                margin-left: auto
                transform: translateX(calc(50% - #{$grid-gutter-width} / 2))
