$primary: #000000
$secondary: #220AA5
$blue: #7EAEFF
$purple: #FCA6E9
$gradient: linear-gradient(135deg, $blue 2.88%, $purple 100%)

$font-family-serif: "Calvino Grande", serif
$font-family-base: "Calvino", serif
$font-size-root: 1rem
$font-size-base: 1.125rem
$line-height-base: 1.545455

$headings-font-weight: 400
$headings-line-height: 1

$h1-font-size: px2rem(40)
$h2-font-size: px2rem(32)

$gutters: 1.25rem
$col: 8.33333%
$headings-margin-bottom: $gutters * 2

$nav-link-font-size: 1rem

$navbar-padding-y: 0
$navbar-brand-padding-y: 0
$navbar-brand-margin-end: 0
$navbar-brand-font-size: 1rem

$navbar-toggler-focus-width: 1px
$navbar-toggler-border-radius: 0
$navbar-toggler-icon-bg: url("data:image/svg+xml,<svg width='18' height='13' fill='none' xmlns='http://www.w3.org/2000/svg'><path stroke='#fff' d='M0 .5h18M0 12.5h18M0 6.5h18'/></svg>")

$icon-download: url("data:image/svg+xml,<svg width='20' height='25' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M16.503 8.75H14.25V1.667A1.42 1.42 0 0 0 12.833.25H7.167A1.42 1.42 0 0 0 5.75 1.667V8.75H3.498c-1.261 0-1.899 1.53-1.006 2.422l6.502 6.503a1.41 1.41 0 0 0 1.998 0l6.502-6.503c.893-.892.27-2.422-.991-2.422ZM.082 22.917c0 .779.638 1.416 1.417 1.416h17a1.42 1.42 0 0 0 1.417-1.416A1.42 1.42 0 0 0 18.5 21.5h-17a1.42 1.42 0 0 0-1.417 1.417Z' fill='#fff'/></svg>")
